# Zlog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zss/xlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zss/xlog/: MainActivty.kt
app/src/test/java/com/zss/xlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zloglibrary/: build.gradle
zloglibrary/src/androidTest/java/com/zss/zloglibrary/: ExampleInstrumentedTest.java
zloglibrary/src/main/: AndroidManifest.xml
zloglibrary/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
zloglibrary/src/main/java/com/zss/: L.java
zloglibrary/src/main/res/values/: strings.xml
zloglibrary/src/test/java/com/zss/zloglibrary/: ExampleUnitTest.java
